## cartridge.properties for cartridge laptop_ecommerce_custom_storefront
    #Mon Aug 12 2024 15:13:31 GMT+0530 (India Standard Time)
    demandware.cartridges.laptop_ecommerce_custom_storefront.multipleLanguageStorefront=true
    demandware.cartridges.laptop_ecommerce_custom_storefront.id=laptop_ecommerce_custom_storefront
    