label.input.id.profile=Student ID
label.input.name.profile=Student Name
label.input.email.profile= Email
label.input.dob.profile= Student DOB
label.input.phone.profile= Phone Number
 
error.message.required=This field is required.
label.input.product.additionalData= This Product {0} {1}

#Country Code
select.option.country.india= India
select.option.country.france=France

# State Codes
resource.select=Select

state.in.andhrapradesh=Andhra Pradesh
state.in.arunachalpradesh=Arunachal Pradesh
state.in.assam=Assam
state.in.bihar=Bihar
state.in.chhattisgarh=Chhattisgarh
state.in.goa=Goa
state.in.gujarat=Gujarat
state.in.haryana=Haryana
state.in.himachalpradesh=Himachal Pradesh
state.in.jammuandkashmir=Jammu and Kashmir
state.in.jharkhand=Jharkhand
state.in.karnataka=Karnataka
state.in.kerala=Kerala
state.in.madhyapradesh=Madhya Pradesh
state.in.maharashtra=Maharashtra
state.in.manipur=Manipur
state.in.meghalaya=Meghalaya
state.in.mizoram=Mizoram
state.in.nagaland=Nagaland
state.in.odisha=Odisha
state.in.punjab=Punjab
state.in.rajasthan=Rajasthan
state.in.sikkim=Sikkim
state.in.tamilnadu=Tamil Nadu
state.in.telangana=Telangana
state.in.tripura=Tripura
state.in.uttarpradesh=Uttar Pradesh
state.in.uttarakhand=Uttarakhand
state.in.westbengal=West Bengal

state.in.andamanandnicobar=Andaman and Nicobar
state.in.chandigarh=Chandigarh
state.in.dadraandnagarhaveli=Dadra and Nagar Haveli
state.in.damananddiu=Daman and Diu
state.in.delhi=Delhi
state.in.lakshadweep=Lakshadweep
state.in.puducherry=Puducherry
state.in.ladakh=Ladakh

state.in.other=Other
