<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/productDetail.js');
        assets.addJs('/js/notifyMe.js');
        assets.addCss('/css/product/detail.css');
    </isscript>

    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />
    <isobject object="${product.raw}" view="detail">
        <div class="container product-detail product-wrapper" data-pid="${product.id}">



            <div class="row">
                <div class="col-12">
                    <!--Breadcrumbs-->
                    <div class="product-breadcrumb d-md-none">
                        <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
                    </div>

                    <!-- Product Name -->
                    <div class="row">
                        <div class="d-md-none col-sm-12">
                            <h1 class="product-name">${product.productName}</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Product Images Carousel -->
                <isinclude template="product/components/imageCarousel" />


                <div class="col-12 col-sm-6">
                    <!--Breadcrumbs-->
                    <div class="row">
                        <div class="product-breadcrumb col hidden-sm-down">
                            <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
                        </div>
                    </div>

                    <!-- Product Name -->
                    <div class="row">
                        <div class="col">
                            <h1 class="product-name hidden-sm-down">${product.productName}<isif
                                    condition="${product.isTrending}">
                                    (Trending)

                                </isif>
                            </h1>

                        </div>
                    </div>


                    <div class="row">
                        <div class="col">
                            <isinclude template="product/components/pidRating" />
                        </div>
                    </div>

                    <div class="attributes">
                        <!-- Attributes and Quantity -->
                        <isinclude template="product/components/mainAttributes" />

                        <isset name="isBundle" value="${false}" scope="page" />
                        <isset name="loopState" value="${{
                                                       count: 1}}" scope="page" />
                        <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                            <div class="row" data-attr="${attr.id}">
                                <div class="col-8">
                                    <isinclude template="product/components/variationAttribute" />
                                </div>

                                <isif condition="${attributeStatus.last && !isBundle}">
                                    <!-- Quantity Drop Down Menu -->
                                    <div class="attribute quantity col-4">
                                        <isinclude template="product/components/quantity" />
                                    </div>
                                </isif>
                            </div>
                        </isloop>

                        <isif condition="${!product.variationAttributes}">
                            <div class="row">
                                <div class="col-12">
                                    <div class="simple-quantity">
                                        <isinclude template="product/components/quantity" />
                                    </div>
                                </div>
                            </div>
                        </isif>

                        <div class="product-options">
                            <isif condition="${product.options && product.options.length > 0}">
                                <isinclude template="product/components/options" />
                            </isif>
                        </div>

                        <!-- Size Chart -->
                        <isif condition="${product.variationAttributes && product.sizeChartId}">
                            <div class="row">
                                <div class="size-chart col-12">
                                    <isinclude template="product/components/sizeChart" />
                                </div>
                            </div>
                        </isif>

                        <!-- Product Availability -->
                        <isinclude template="product/components/productAvailability" />

                        <!-- Applicable Promotions -->
                        <div class="row">
                            <div class="col-12 promotions">
                                <isinclude template="product/components/promotions" />
                            </div>
                        </div>

                        <div class="prices-add-to-cart-actions">
                            <div class="row">
                                <div class="col-12">
                                    <!-- Prices -->
                                    <div class="prices">
                                        <isset name="price" value="${product.price}" scope="page" />
                                        <isinclude template="product/components/pricing/main" />
                                    </div>
                                </div>
                            </div>

                            <isif condition="${product.available}">
                                <div class="notify-btn" style="margin-top: 20px;">
                                    <button class="notify-me" type="submit"
                                        style="padding: 10px 20px; background-color: #007BFF; color: #fff; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease;margin-left: 159px;margin-bottom: 6px;">
                                        Notify Me
                                    </button>
                                </div>
                            </isif>

                            <div class="notifyPopup"
                                style="display:none; padding: 20px; background-color: #f8f9fa; border: 1px solid #dee2e6; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); margin-top: 20px;;margin-bottom: 30px">
                                <form class="notifyForm" action="${URLUtils.url('Notify-Submit')}" method="post"
                                    style="display: flex; flex-direction: column;">
                                    <label for="productId" style="margin-bottom: 10px; font-weight: bold;">Product
                                        ID:</label>
                                    <input type="text" id="productId" name="productId" value="${product.id}" readonly
                                        style="padding: 10px; margin-bottom: 20px; border: 1px solid #ced4da; border-radius: 5px;">

                                    <label for="email" style="margin-bottom: 10px; font-weight: bold;">Email:</label>
                                    <input type="email" id="email" name="email"
                                        style="padding: 10px; margin-bottom: 20px; border: 1px solid #ced4da; border-radius: 5px;">

                                    <button type="submit"
                                        style="padding: 10px 20px; background-color: #28a745; color: #fff; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease;">
                                        Submit
                                    </button>
                                </form>
                            </div>

                            <!-- Cart and [Optionally] Apple Pay -->
                            <isinclude template="product/components/addToCartProduct" />
                        </div>

                        <!-- Social Sharing Icons -->
                        <div class="row">
                            <isinclude template="product/components/socialIcons" />
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <isslot id="cts-recommendations-m" description="Complete the set products" context="global"
                    context-object="${pdict.product.raw}" />
            </div>

            <isset name="loopState" value="${{
                                           count: 1}}" scope="page" />
            <isset name="additionalInfo" value="${pdict.additionalInfo}" scope="page" />

            <isinclude template="product/components/descriptionAndDetails" />



            <div class="recommendations">
                <isslot id="product-recommendations-m" description="Recommended products" context="global"
                    context-object="${pdict.product.raw}" />
            </div>
        </div>
    </isobject>
</isdecorate>