<isset name="productCopy" value="${pdict.product}" scope="page" />
<isset name="product" value="${pdict.product}" scope="page" />
<isset name="isBundle" value="${false}" scope="page" />
<isset name="isQuickView" value="${true}" scope="page" />
<isset name="isProductSet" value="${false}" scope="page" />
<isset name="loopState" value="${{
                               count: 1}}" scope="page" />
<div class="product-quickview product-${product.productType} col product-wrapper product-detail"
    data-pid="${product.id}">
    <div class="row">
        <!-- Product Images Carousel -->
        <isinclude template="product/components/imageCarousel" />

        <!-- Product Name and Number -->
        <div class="col-sm-6">
            <div class="row">
                <div class="col">
                    <section>
                        <h1 class="product-name">${product.productName}</h1>
                    </section>
                </div>
            </div>

            <div class="detail-panel">
                <!-- Attributes -->
                <section class="attributes">

                    <isinclude template="product/components/mainAttributes" />

                    <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                        <div data-attr="${attr.id}" class="swatch row">
                            <div class="col-8">
                                <isinclude template="product/components/variationAttribute" />
                            </div>

                            <isif condition="${attributeStatus.last}">
                                <!-- Quantity Drop Down Menu -->
                                <div class="attribute quantity col-4 d-sm-none">
                                    <isif condition="${pdict.addToCartUrl || pdict.updateCartUrl}">
                                        <isinclude template="product/components/quantity" />
                                    </isif>
                                </div>
                            </isif>
                        </div>
                    </isloop>


                    <div class="d-sm-none row availability align-self-end "
                        data-ready-to-order="${product.readyToOrder}" data-available="${product.available}">
                        <isinclude template="product/components/availability" />
                    </div>

                    <hr>
                    <isif condition="${product.available}">

                        <div class="notify-btn" style="margin-top: 20px;">
                            <button class="notify-me" type="submit"
                                style="padding: 10px 20px; background-color: #007BFF; color: #fff; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease;margin-left: 153px">
                                Notify Me
                            </button>
                        </div>
                    </isif>

                    <div class="notifyPopup"
                        style="display:none; padding: 20px; background-color: #f8f9fa; border: 1px solid #dee2e6; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); margin-top: 20px;">
                        <form class="notifyForm" action="${URLUtils.url('Notify-Submit')}" method="post"
                            style="display: flex; flex-direction: column;">
                            <label for="productId" style="margin-bottom: 10px; font-weight: bold;">Product ID:</label>
                            <input type="text" id="productId" name="productId" value="${product.id}" readonly
                                style="padding: 10px; margin-bottom: 20px; border: 1px solid #ced4da; border-radius: 5px;">

                            <label for="email" style="margin-bottom: 10px; font-weight: bold;">Email:</label>
                            <input type="email" id="email" name="email"
                                style="padding: 10px; margin-bottom: 20px; border: 1px solid #ced4da; border-radius: 5px;">

                            <button type="submit"
                                style="padding: 10px 20px; background-color: #28a745; color: #fff; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease;">
                                Submit
                            </button>
                        </form>
                    </div>

                    <!-- Applicable Promotions -->
                    <div class="row">
                        <div class="col-12 promotions">
                            <div class="align-self-center">
                                <isinclude template="product/components/promotions" />
                            </div>
                        </div>
                    </div>
                </section>

                <isif condition="${product.productType !== 'bundle'}">
                    <!-- Options -->
                    <isif condition="${product.options && product.options.length > 0}">
                        <isinclude template="product/components/options" />
                    </isif>
                </isif>
            </div>
        </div>
    </div>

    <isif condition="${product.productType === 'bundle'}">
        <div class="hidden-xs-down">
            <hr>
        </div>
        <isinclude template="product/components/bundleItems" />

        <hr>

        <!-- Quantity Drop Down Menu -->
        <div class="row d-sm-none">
            <div class="quantity col-10 mx-auto">
                <isinclude template="product/components/quantity" />
            </div>
        </div>


        <!-- Availability -->
        <div class="row d-sm-none">
            <div class="col-11 mx-auto availability" data-ready-to-order="${product.readyToOrder}"
                data-available="${product.available}">
                <isinclude template="product/components/availability" />
            </div>
        </div>
    </isif>


    <isset name="product" value="${productCopy}" scope="page" />
</div>
<div class="modal-footer row align-items-end">
    <isset name="loopState" value="${{
                                   count: 1}}" scope="page" />

    <div class="hidden-xs-down col availability align-self-end global-availability"
        data-ready-to-order="${product.readyToOrder}" data-available="${product.available}">
        <div class="row">
            <isinclude template="product/components/availability" />
        </div>
    </div>



    <div class="col">
        <div class="row align-items-end">
            <!-- Quantity -->
            <div class="hidden-xs-down col-4">
                <isif condition="${pdict.addToCartUrl || pdict.updateCartUrl}">
                    <isinclude template="product/components/quantity" />
                </isif>
            </div>

            <div class="col-8 mx-auto">
                <!-- Prices -->
                <div class="prices">
                    <isset name="price" value="${product.price}" scope="page" />
                    <isinclude template="product/components/pricing/main" />
                </div>

                <!-- Cart and [Optionally] Apple Pay -->
                <isif condition="${pdict.addToCartUrl}">
                    <isinclude template="product/components/addToCartGlobal" />
                    <iselse>
                        <isinclude template="product/components/updateProduct" />
                </isif>
            </div>
        </div>
    </div>
</div>